REDIS_URI=redis://redis:6379/1
DATABASE_URI=mysql://root:root@mysql/trade
DEBUG=True

# 微信公众平台
HTML_URL=http://1.2.3.4
# 开发者ID
APPID=appid
# 开发者密码
APPSECRET=appsecret
# 令牌
TOKEN=token
# 消息加解密密钥
AESKEY=aeskey

# 微信商户平台
# API密钥
APPKEY=appkey
# 商户号
MCHID=mchid
# 商户证书路径
MCHCERT=mchcert
# 商户证书私钥路径
MCHKEY=mchkey
# 未确定哪里获取
# 可选. 子商户号, 受理模式下必填
SUB_MCHID=sub_mchid

# 公众号客服
KF_ACCOUNT=kf_account
KF_NICKNAME=kf_nickname
KF_PASSWORD=kf_password
